# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=UTC
spring.datasource.username=critter_admin
spring.datasource.password=admin1234

# in production setup this property to 'never'
spring.datasource.initialization-mode=always
# in production setup this property to 'validate'
spring.jpa.hibernate.ddl-auto=create

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# uncomment the below lines to view the number of JDBC Statements prepared
# and executed during each session, as well as their time costs
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
